<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies Sales</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>
            Salmon Cookies Sales
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="mainBGImage">

        </div>
        <section id="textContainer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil temporibus doloremque eius ducimus beatae error quisquam incidunt nisi ipsam, asperiores quod tenetur, voluptatibus illo quia, libero ullam id ex.
        </section>
        <section id="InfoContainer">

        </section>
        <div id="newLocationHolder">
            <h2>Add New Location: </h2>
            <form id="locationFormContainer">
            <fieldset>
                <label for="locationName">Shop Location: </label>
                <input type="text" id="locationName", name="Please a country name, don't leave this space empty." required>

                <label for="minCust">Minimum Customers: </label>
                <input type="number" id="minCust" required >

                <label for="maxCust">Maximum Customers: </label>
                <input type="number" id="maxCust" required>

                <label for="avgSales">Average Sales: </label>
                <input type="number" id="avgSales" step=".01" min="1" max="999" required>

                <input type="submit" id="submitButton">
            </fieldset>
            </form>
        </div>
    </main>
    <footer>
        <ul>
            <li>Address: Seattle, Tokoyo, Dubai, Paris, Lima and soon more.</li>
            <li>Open Daily 6:00 a.m. – 7:00 p.m.</li>
            <li>Tel. No.: 2217-7012</li>
        </ul>
        <br>
        &copy; 2021 Rights Reserved.
    </footer>
    <script src="Js/app.js"></script>
</body>
</html>